# Vellum

./: Engine.cs  NativeMethods.cs  Program.cs  README.md  Test.cs  Vellum.csproj  Vellum.sln  Window.cs
examples/Sandbox/: Sandbox.csproj  Test.cs
examples/Sandbox2/: Sandbox2.csproj  Test.cs
src/: Color.cs  Draggable.cs  Engine.cs  IShape.cs  IUpdatable.cs  Input.cs  Interactive.cs  Key.cs  MouseButton.cs  NativeMethods.cs  README.md  Rect.cs  Types.cs  Vellum.csproj  Window.cs
src/Core/: Engine.cs  Global.cs  IUpdatable.cs
src/Geometry/: Circle.cs  IShape.cs  Rect.cs
src/Graphics/: Color.cs  IRenderable.cs  Renderer.cs  Texture.cs
src/Input/: Input.cs  Key.cs  Manager.cs  MouseButton.cs
src/Platform/: NativeMethods.cs  Window.cs  WindowFlags.cs  WindowType.cs  WindowUtils.cs
src/UI/: Draggable.cs  Interactive.cs
src/outdated/: DraggableRect.cs  InteractiveRect.cs
